# test

./: CHANGES_DETAILED.md  CheckAllEncoding.ps1  CheckAllHocPhan.ps1  CheckEncoding.ps1  CheckHocPhan.ps1  CheckHocPhanErrors.ps1  FixGiangVien.ps1  IMPLEMENTATION_GUIDE.md  ListAllHocPhan.ps1  PROJECT_COMPLETE.md  QUICKSTART_ActivityLog.md  QUICK_REFERENCE.md  REALTIME_ACTIVITY_LOG_COMPLETE.md  TEST_ACCOUNTS_SUMMARY.md  VERIFICATION_CHECKLIST.md  VIETNAMESE_ENCODING_FIX.md  VIETNAMESE_STANDARDIZATION.md  db_tables_list.txt  fix_giangvien.sql  temp_create_sp.sql
DBExport_SP/: (79.rows.sql  dbo.sp_Admin_AddChiTietCTDT.sql  dbo.sp_Admin_AddTienQuyet.sql  dbo.sp_Admin_CreateCTDT.sql  dbo.sp_Admin_GetCTDT.sql  dbo.sp_Admin_GetCTDTDetail.sql  dbo.sp_Admin_RemoveChiTietCTDT.sql  dbo.sp_Admissions_Create.sql  dbo.sp_Admissions_GetByCode.sql  dbo.sp_Admissions_GetRequirement.sql  dbo.sp_Admissions_List.sql  dbo.sp_Admissions_SaveScores.sql  dbo.sp_Admissions_UpdateStatus.sql  dbo.sp_CheckTienQuyet.sql  dbo.sp_CheckTrungLich.sql  (+65 more)
EduPro.Backend/src/EduPro.API/: ACTIVITY_LOG_README.md  EduPro.API.csproj  EduPro.API.http  Program.cs  appsettings.json
EduPro.Backend/src/EduPro.API/Controllers/: AdminController.cs  AdmissionsController.cs  AppealController.cs  AuthController.cs  ClassController.cs  EnrollmentController.cs  GradeController.cs  GraduationController.cs  LecturerController.cs  MasterDataController.cs  PaymentController.cs  ProfileController.cs  StudentController.cs  TrainingProgramController.cs  TuitionAdminController.cs
EduPro.Backend/src/EduPro.API/Middleware/: ActivityLogMiddleware.cs  DirectSqlActivityLogger.cs
EduPro.Backend/src/EduPro.API/Services/: ActivityLogService.cs
EduPro.Backend/src/EduPro.API/Settings/: VnPaySettings.cs
EduPro.Backend/src/EduPro.Infrastructure/: Class1.cs  EduPro.Infrastructure.csproj
EduPro.Backend/src/EduPro.Infrastructure/Data/: SqlConnectionFactory.cs
EduPro.Backend/src/EduPro.Infrastructure/Repositories/: AdminRepository.cs  AdmissionsRepository.cs  AppealRepository.cs  AuthRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  GraduationRepository.cs  LecturerRepository.cs  MasterDataRepository.cs  PaymentRepository.cs  StudentRepository.cs  TrainingProgramRepository.cs  TuitionAdminRepository.cs
EduPro.Backend/tests/EduPro.Application.Tests/: ClassServiceTests.cs  EduPro.Application.Tests.csproj
(+327 files in other folders)
